# PracticalSelenideAssignment

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/feritoth/selenide/test/: VodafoneTest.java
